# mcf-technical-test

./: Soal Query.sql
BPKBManagementAPI/: BPKBManagementAPI.csproj  BPKBManagementAPI.sln  Program.cs  WeatherForecast.cs
BPKBManagementAPI/Areas/Identity/Data/: ApplicationUser.cs  BPKBManagementAPIContext.cs
BPKBManagementAPI/Areas/Identity/Pages/: _ViewImports.cshtml
BPKBManagementAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+1 more)
BPKBManagementAPI/Controllers/: AuthController.cs  MsStorageLocationController.cs  TrBpkbController.cs  WeatherForecastController.cs
BPKBManagementAPI/Data/: BaseResult.cs  MsStorageLocation.cs  TrBpkb.cs
BPKBManagementAPI/Data/ResultModel/: TrBpkbResultModel.cs
BPKBManagementAPI/Data/SubmitModel/: TrBpkbSubmitModel.cs
BPKBManagementAPI/Migrations/: 20240706160656_InitiateDB.Designer.cs  20240706160656_InitiateDB.cs  20240706185226_InitTrBpkbAndMsStorageLocationDB.Designer.cs  20240706185226_InitTrBpkbAndMsStorageLocationDB.cs  20240707053317_UpdateTableRelation.Designer.cs  20240707053317_UpdateTableRelation.cs  BPKBManagementAPIContextModelSnapshot.cs
BPKBManagementAPI/Models/: LoginModel.cs  RegisterModel.cs
BPKBManagementAPI/Pages/: _ViewImports.cshtml
BPKBManagementAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BPKBManagementAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BPKBManagementAPI/SQL/: script.sql
BPKBManagementAPI/Services/: MsStorageLocationService.cs  TrBpkbService.cs
